//{
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
//    "version": "2.0.0",
//    "tasks": [
//        {
//            "label": "fix_gdbinit",
//            "type": "shell",
            //"command": "sed -i '' -e '/^target remote/d' ${workspaceFolder}/.gdbinit"
//            "command": "sed -i '' -e '/home/rana/.config/gdb/.gdbinit"
//        }
//    ]
//}

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile xv6 and run in debug mode",
            "command": "bash",
            "args": [
                "-c",
                //"make && make qemu-nox-gdb"
                "make qemu-gdb"
                //"make qemu-nox-gdb"
                //"make qemu-nox"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        
    ]
}